<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Atividade</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      width: 90%;
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #000;
      padding: 10px;
      text-align: center;
    }

    h2, h3, h4, p {
      margin: 5px;
      text-align: center;
    }

    .logo {
      width: 120px;
    }

    .cabecalho {
      text-align: center;
    }

    .titulo-tabela {
      background-color: #1088c0;
      font-weight: bold;
    }

    .link-horario {
      margin-top: 20px;
      text-align: center;
    }

    .link-horario a {
      text-decoration: none;
      color: #181717;
      background-color: #1088c0;
      padding: 10px 20px;
      border-radius: 5px;
      display: inline-block;
      font-weight: bold;
    }

    .link-horario a:hover {
      background-color: #1088c0;
    }
  </style>
</head>
<body>
  <div class="container">
    <table>
      <tr>
        <td><img src="brasaooficialcolorido.png" alt="Brasão do Brasil" class="logo"></td>
        <td colspan="2" class="cabecalho">
          <h2>MINISTÉRIO DA EDUCAÇÃO</h2>
          <h3>INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ - IFPI</h3>
          <h4>CAMPUS CORRENTE</h4>
          <p>Aluno: Joniel Mendes</p>
          <p>Disciplina: Programação para Internet</p>
          <p>Período: 3º Módulo</p>
        </td>
        <td><img src="ifpilogo.png" alt="Logo do IFPI" class="logo"></td>
      </tr>

      <tr>
        <td colspan="4" class="titulo-tabela">Professores e Disciplinas do Período Atual</td>
      </tr>

      <tr>
        <th colspan="2">Disciplina</th>
        <th colspan="2">Professor</th>
      </tr>
      <tr><td colspan="2">Estrutura de dados II</td><td colspan="2">Igor Bezerra</td></tr>
      <tr><td colspan="2">Engenharia de Software II</td><td colspan="2">Karl Alelaf</td></tr>
      <tr><td colspan="2">Inteligência Artificial</td><td colspan="2">Igor Bezerra</td></tr>
      <tr><td colspan="2">Banco de dados</td><td colspan="2">Rene</td></tr>
      <tr><td colspan="2">Redes de computadores</td><td colspan="2">Eutino</td></tr>
      <tr><td colspan="2">Planejamento Extensionista</td><td colspan="2">James</td></tr>
      <tr><td colspan="2">Programação para Internet</td><td colspan="2">James</td></tr>
    </table>

    <div class="link-horario">
      <a href="horario.html" target="_blank">Ver Horários das Aulas</a>
    </div>
  </div>
</body>
</html>
